{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot",
  "compatibility_date": "2026-09-11",
  "assets": { "directory": "./dist" },
  "routes": [{ "pattern": "bot.uilist.com", "custom_domain": true }]
}
